<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_background_color">

    <LinearLayout
        android:id="@+id/originalButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/menu_background_color">

        <TextView
            android:id="@+id/textViewRoute"
            android:layout_marginTop="@dimen/menuitemsmarginabove"
            android:layout_marginStart="@dimen/menuItemsMarginStart"
            android:layout_marginEnd="@dimen/menuItemsMarginEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_200"
            android:paddingStart="@dimen/menuItemsPadStart"
            android:paddingEnd="@dimen/menuItemsPadEnd"
            android:paddingTop="@dimen/menuItemsPadTop"
            android:paddingBottom="@dimen/menuItemsPadBottom"
            android:background="@drawable/rounded_corner_menu_items"
            android:textSize="@dimen/menutextsize" />

        <TextView
            android:id="@+id/textViewDay"
            android:layout_marginTop="@dimen/menuitemsmarginabove"
            android:layout_marginStart="@dimen/menuItemsMarginStart"
            android:layout_marginEnd="@dimen/menuItemsMarginEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_200"
            android:paddingStart="@dimen/menuItemsPadStart"
            android:paddingEnd="@dimen/menuItemsPadEnd"
            android:paddingTop="@dimen/menuItemsPadTop"
            android:paddingBottom="@dimen/menuItemsPadBottom"
            android:background="@drawable/rounded_corner_menu_items"
            android:textSize="@dimen/menutextsize" />

        <TextView
            android:id="@+id/textViewDirection"
            android:layout_marginTop="@dimen/menuitemsmarginabove"
            android:layout_marginStart="@dimen/menuItemsMarginStart"
            android:layout_marginEnd="@dimen/menuItemsMarginEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_200"
            android:paddingStart="@dimen/menuItemsPadStart"
            android:paddingEnd="@dimen/menuItemsPadEnd"
            android:paddingTop="@dimen/menuItemsPadTop"
            android:paddingBottom="@dimen/menuItemsPadBottom"
            android:background="@drawable/rounded_corner_menu_items"
            android:textSize="@dimen/menutextsize" />

        <TextView
            android:id="@+id/textViewTimepoint"
            android:layout_marginTop="@dimen/menuitemsmarginabove"
            android:layout_marginStart="@dimen/menuItemsMarginStart"
            android:layout_marginEnd="@dimen/menuItemsMarginEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_200"
            android:paddingStart="@dimen/menuItemsPadStart"
            android:paddingEnd="@dimen/menuItemsPadEnd"
            android:paddingTop="@dimen/menuItemsPadTop"
            android:paddingBottom="@dimen/menuItemsPadBottom"
            android:background="@drawable/rounded_corner_menu_items"
            android:textSize="@dimen/menutextsize" />

    </LinearLayout>

    <TextView
        android:id="@+id/seperatorMessage"
        android:layout_marginTop="@dimen/menuitemsmarginabove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background_color">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>

